.contacts-container {
    height: 700px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #EFE4DF;
}

.contacts {
    height: 500px;
    width: 792px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 19px 25px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    align-items: inherit;
}

.contacts-title {
    font-size: 44px;
    line-height: 48px;
    text-align: center;
    letter-spacing: -1px;
    color: #272727;
    margin-top: 110px;
}

.contacts-subtitle {
    font-style: normal;
    font-weight: 300;
    margin-top: 22px;
    margin-bottom: 24px;
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #272727;
    mix-blend-mode: normal;
}

.contacts-links {
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;
    text-align: center;
    color: #272727;
    mix-blend-mode: normal;
}

.contacts-links > a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    word-wrap: unset;
}

.contact-links-phone-number {
    color: black;
    font-weight: bold;
}

.contacts-button {
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.3px;
    color: #FFFFFF;
    background: #F1574B;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    text-align: center;
    width: auto;
    padding: 10px 35px;
}

.contacts-button:hover {
    cursor: pointer;
}

@media (max-width: 768px) {

    .contacts {
        width: 100%;
    }

    .contacts-container {
        min-height: 900px;
    }
}








.card-subtitle {
    margin-top: 17px;
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -1px;
    color: #00C7FF;
}

.card-buttons {
    margin-top: 30px;
    display: flex;
    flex-display: row;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.card-buttons-getconsultation {
    font-size: 16px;
    line-height: 32px;
    letter-spacing: -0.3px;
    color: #FFFFFF;
    background: #F1574B;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.05);
    border-radius: 30px;
    padding: 15px 25px;
    white-space: nowrap;
}

.card-buttons-getconsultation:hover {
    cursor: pointer;
}

.card-buttons-wathcvideo {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 21px;
    color: #FFFFFF;
}
.card-buttons-wathcvideo > svg {
    margin-right: 17px;
}

#hero_container-fix {
    padding: 0 20px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 420px;
}

@media (max-width: 1200px) {
    .card-buttons {
        flex-direction: column;
        align-items: flex-start;
    }

    #hero_container-fix {
        padding-top: 40px;
        padding-bottom: 90px;
        padding-left: 20px;
    }

    .card-subtitle {
        font-size: 24px;
    }
    .card-buttons-wathcvideo {
        margin-top: 40px;
    }
}